spring.application.name=budget-app
spring.datasource.url=jdbc:postgresql://localhost:5432/my-budget
spring.datasource.username=postgres
spring.datasource.password=teerth17@04

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
debug=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true