#spring.application.name=budget-app
##spring.datasource.url=jdbc:postgresql://localhost:5432/my-budget
#spring.datasource.url=${DATASOURCE_URL}
##spring.datasource.username=postgres
##spring.datasource.password=teerth17@04
#spring.datasource.username=${DATASOURCE_USER}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#debug=true
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true


spring.application.name=budget-app

# Database configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL initialization (schema.sql and data.sql)
spring.sql.init.mode=always

# Hibernate/JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true

# Debug mode
debug=true