//package com.teerth.budget_app.auth.model;
//
//import jakarta.persistence.Id;
//public class Income {
//
//    @Id
//    private String title;
//    private int value;
//
//    public Income(){
//
//    }
//
//    public Income(String title,int value){
//        this.title = title;
//        this.value = value;
//    }
//
//    public String getTitle() {
//        return title;
//    }
//    public void setTitle(String title){
//        this.title = title;
//    }
//
//    public int getValue() {
//        return value;
//    }
//
//    public void setValue(int value){
//        this.value= value;
//    }
//
//    @Override
//    public String toString() {
//        return "Income{" +
//    "title'" + title + '\'' +
//      ", value='" + value +
//      '}';
//    }
//
//
//}
